{
  "icons": [
    {
      "src": "/icons/android/icon_144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/android/icon_96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/android/icon_72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/android/icon_48x48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/android/icon_36x36.svg",
      "sizes": "36x36",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/android/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/android/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/ios/icon_180x180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/ios/icon_167x167.svg",
      "sizes": "167x167",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/ios/icon_152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/ios/icon_120x120.svg",
      "sizes": "120x120",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/pwa/ios/icon_1024x1024.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml"
    }
  ],
  "name": "React starter",
  "short_name": "RS-PWA",
  "orientation": "any",
  "display": "standalone",
  "start_url": ".",
  "dir": "auto",
  "lang": "ru-RU",
  "description": "React-starter a react web sterter kit!",
  "theme_color": "#3367D6",
  "background_color": "#2185d0",
  "prefer_related_applications": false,
  "related_applications": []
}
